Windows Registry Editor Version 5.00

; Replace @DLL_PATH@ with the absolute path to the Win32 pico_j2534.dll.
; DTS 9 uses the 32-bit J2534 path through Softing's D-PDU bridge, so both
; registry views should point to the same 32-bit DLL.
; Native registry view:
[HKEY_LOCAL_MACHINE\SOFTWARE\PassThruSupport.04.04\pico_j2534]
"Name"="RP2350 Pico J2534"
"Vendor"="pico-j2534"
"FunctionLibrary"="@DLL_PATH@"
"ConfigApplication"=""
"Protocol"=dword:00000060
"DeviceAvailable"=dword:00000001
"CAN"=dword:00000001
"ISO15765"=dword:00000001

; 32-bit registry view used by DTS 9:
[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\PassThruSupport.04.04\pico_j2534]
"Name"="RP2350 Pico J2534"
"Vendor"="pico-j2534"
"FunctionLibrary"="@DLL_PATH@"
"ConfigApplication"=""
"Protocol"=dword:00000060
"DeviceAvailable"=dword:00000001
"CAN"=dword:00000001
"ISO15765"=dword:00000001
